# Puerto donde corre tu backend
PORT=3000

# Neon (PostgreSQL)
DATABASE_URL=postgresql://neondb_owner:npg_POrewvD96SJq@ep-blue-darkness-adtx48yj-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
