# Copia este archivo a .env y rellena valores en producción
PORT=3000

# Neon (PostgreSQL)
DATABASE_URL=postgresql://<usuario>:<contraseña>@<host>/<base>?sslmode=require

# Cloudinary (para imágenes)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

